# https://docs.turso.tech/sdk/ts/guides/nextjs
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

NEXT_PUBLIC_LIVEBLOCKS_API_KEY=pk_dev
NEXT_PUBLIC_PARTYKIT_HOST=http://localhost:1999

# openssl rand -base64 32
SESSION_SECRET=
